# YOUR ENVIRONMENT VARIABLE HERE  

EXPO_PUBLIC_SUPABASE_URL=https://patxwucnnvbiveqjfrfy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdHh3dWNubnZiaXZlcWpmcmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTk4ODAsImV4cCI6MjA2MDk3NTg4MH0.q9cT1aA72ER24j65GvAz1SDpVqZUO4DaSJNtFF_nvTc